<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Brett Heiney-Martin (btheiney@gmail.com)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Brett Heiney-Martin | Full-Stack Developer</title>

    <!-- Layout CSS -->
    <link rel="stylesheet" href="assets/css/layout.css">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <div class="container">

        <!-- Start Header -->
        <header>
            <h1 class="text-logo">Brett.</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Projects">Contact</a></li>
            </ul>
            <ul class="socials">
                <li><a class="github" href="https://github.com/btheiney" target="_BLANK">GitHub</a></li>
                <li><a class="linkedin" href="" target="_BLANK">LinkedIn</a></li>
            </ul>
        </header>
        <!-- End Header -->

        <!-- Start About Me -->
        <section id="about">
            <div id="about" class="about">
                <div class="about-header">
                    <h1 class="about-title">I'm Brett Heiney-Martin<span class="blink">_</span></h1>
                    <p class="about-sub">Full-Stack Software Developer</p>
                </div>
                <div class="about-details">
                    <img class="headshot" src="https://avatars.githubusercontent.com/u/110037799?v=4">
                    <div class="about-description">
                        <p>I'm a <span class="highlighted">Full-Stack Software Developer</span> based out of Pennslyvania, United States. I have a strong passion for all things technology and creating awesome experiences through code. Take a look at my <a href=""><span class="highlighted">Projects</span></a>, <span class="highlighted">GitHub</span>, <span class="highlighted">LinekdIn</span>, and <span class="highlighted">Resume.</span></p>
                        <ul class="about-socials">
                            <li><img class="social-icon" src="assets/images/github-logo.png" alt="GitHub"></li>
                            <li><img class="social-icon" src="assets/images/linkedin-logo.webp" alt="LinkedIn"></li>
                            <li><img class="social-icon" src="assets/images/pdf.png" alt="Resume"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Me -->

        

        <!-- Start Footer -->
        <footer>

        </footer>
        <!-- End Footer -->

    </div>

</body>
</html>